# nginx-prod.template.conf
# This Nginx configuration file is used for the production environment.
# It sets up HTTPS and redirects HTTP traffic to HTTPS.
# It proxies API requests to the backend production container and serves static frontend files.
# Variables used in this template are set in scripts/run.sh.

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    # Proxy /api requests to the backend
    location /api {
        proxy_pass http://${BACKEND_PROD_CONTAINER}:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve static frontend files
    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
}