# nginx-dev.template.conf
# This Nginx configuration file is used for the development environment.
# It sets up HTTPS and redirects HTTP traffic to HTTPS.
# It also proxies API requests to the backend development container and all other requests to the frontend development container.
# Variables used in this template are set in scripts/run.sh.
# Author: Ke An Nguyen

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    # Proxy /api requests to the backend
    location /api {
        proxy_pass http://${APP_DEV_CONTAINER}:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy all other requests to the frontend
    location / {
        proxy_pass http://${APP_DEV_CONTAINER}:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
